<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>LandingPage</title>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href=""><img src="img/logo.svg" alt="" /></a>
            </div>

            <div class="menu">
                <ul class="list-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop By Pet</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Shop By Brand</a></li>
                    <li><a href="">Pet Service</a></li>
                    <li><a href="">Deals</a></li>
                </ul>
            </div>

            <div class="icon">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""> <i class="fa-solid fa-cart-shopping"></i></a>
                <div class="icon2">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="container">
                <div class="top">
                    <div class="left">
                        <h2>Premium food for your dog</h2>
                        <p>Spoil your pet by shopping from our vast online canine catalog.</p>
                        <a href="">Shop Now</a>
                    </div>
                    <div class="right">
                        <img class="img1" src="img/img1.webp" alt="" />
                        <img class="img2" src="img/img2.webp" alt="" />
                        <img class="img7" src="img/img7.png" alt="" />
                        <img class="img8" src="img/img8.png" alt="" />
                        <img class="img9" src="img/img9.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <i class="fa-solid fa-truck-fast"></i>
            <p>Free shipping on orders over $40!</p>
        </div>

        <div class="container">
            <div class="trending">
                <h2>Trending</h2>
                <div class="overflow-scrol">
                    <div class="list">
                        <div class="card">
                            <img src="img/img4.webp" alt="" />
                            <p>Shop</p>
                            <h3>Ourdoor Toys</h3>
                        </div>
                        <div class="card">
                            <img src="img/img5.webp" alt="" />
                            <p>Shop</p>
                            <h3>Vital Care</h3>
                        </div>
                        <div class="card">
                            <img src="img/img6.webp" alt="" />
                            <p>Shop</p>
                            <h3>Fresh & Frozen</h3>
                        </div>
                    </div>
                </div>
                <img class="img10" src="img/img10.png" alt="" />
                <img class="img11" src="img/img7.png" alt="" />
            </div>
        </div>

        <div class="cate">
            <div class="container">
                <h2>Shop By Pet</h2>
                <div class="list">
                    <a class="card" href="">
                        <p>🐕</p>
                        <p>Dogs</p>
                    </a>

                    <a class="card" href="">
                        <p>🐈‍⬛</p>
                        <p>Cats</p>
                    </a>

                    <a class="card" href="">
                        <p>🐇</p>
                        <p>Small</p>
                    </a>

                    <a class="card" href="">
                        <p>🐟</p>
                        <p>Fish</p>
                    </a>

                    <a class="card" href="">
                        <p>🦎</p>
                        <p>Reptile</p>
                    </a>

                    <a class="card" href="">
                        <p>🦜</p>
                        <p>Bird</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="list-product">
            <div class="container">
                <h3 class="title2">Best Selling Products</h3>
                <div class="overflow-product">
                    <div class="list">
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img4.webp" alt="" />

                                    <h3 class="title">Stella & Chewy’s Wild weenies grain free chicken recipe freeze dried raw dog treats</h3>
                                    <p class="price">$9.99-$19.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>

                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img3.webp" alt="" />

                                    <p class="title">ACANA Singles Grain Free Limited Ingredient Diet Duck and Pear Formula Dog Treats</p>
                                    <p class="price">$9.99-$22.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img2.webp" alt="" />

                                    <p class="title">Stella & Chewy’s Freeze Dried Raw Chewy’s Chicken Meal Mixers Grain Free Dog Food Topper</p>
                                    <p class="price">$9.99-$22.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img1.webp" alt="" />

                                    <p class="title">BIXBI Hip & Joint Beef Liver Jerky Recipe Dog Treats</p>

                                    <p class="price">$9.99-$17.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="booking">
                <div class="images">
                    <img class="bk" src="img/booking/booking.png" alt="" />
                    <img class="dog" src="img/booking/img2.webp" alt="" />
                </div>
                <div class="left">
                    <h2>Get your groom on!</h2>
                    <p class="title">
                        We offer professional grooming services for both dogs and cats! stop by the store or call us to book your appointment.
                    </p>
                    <a href="">Book an Appointment</a>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2>Services</h2>
                <div class="list">
                    <div class="card">
                        <div class="thumb">
                            <img src="img/services/img1.webp" alt="" />
                        </div>
                        <h3>Grooming</h3>
                    </div>
                    <div class="card">
                        <div class="thumb">
                            <img src="img/services/img2.webp" alt="" />
                        </div>
                        <h3>Boarding</h3>
                    </div>
                    <div class="card">
                        <div class="thumb">
                            <img src="img/services/img3.webp" alt="" />
                        </div>
                        <h3>Training</h3>
                    </div>
                    <div class="card">
                        <div class="thumb">
                            <img src="img/services/img4.webp" alt="" />
                        </div>
                        <h3>Veterinary Care</h3>
                    </div>
                    <img class="br-services" src="img/img7.png" alt="" />
                    <img class="br-services2" src="img/img11.png" alt="" />
                </div>

                <div class="bottom-services">
                    <div class="left">
                        <img src="img/bg.webp" alt="" />
                    </div>
                    <div class="right">
                        <h3>
                            Your <span>favorite</span> pet <br />
                            food & supplies store
                        </h3>
                        <p class="title">
                            PetMania is a family owned business. Our mission is to service our community and their pets with outstanding services and
                            high quality products. We offer a variety of brands of dry, wet, treats, toys, raw & fresh food, aquatics, and more for
                            dogs, cats, small animals, fish, and reptiles.
                        </p>
                        <a href=""> Learn more > </a>
                    </div>
                    <img class="bg1" src="img/bg2.webp" alt="" />
                    <img class="bg2" src="img/bg2.webp" alt="" />
                    <img class="bg3" src="img/bg3.webp" alt="" />
                    <img class="bg4" src="img/bg2.webp" alt="" />
                    <!-- <img class="bg5" src="img/bg-oval.svg" alt="" /> -->
                    <img class="bg7" src="img/bg4.png" alt="" />
                </div>
            </div>
        </div>

        <div class="list-product">
            <div class="container">
                <h3 class="title2">Best Selling Products</h3>
                <div class="overflow-product">
                    <div class="list">
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img4.webp" alt="" />

                                    <h3 class="title">Stella & Chewy’s Wild weenies grain free chicken recipe freeze dried raw dog treats</h3>
                                    <p class="price">$9.99-$19.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>

                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img3.webp" alt="" />

                                    <p class="title">ACANA Singles Grain Free Limited Ingredient Diet Duck and Pear Formula Dog Treats</p>
                                    <p class="price">$9.99-$22.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img2.webp" alt="" />

                                    <p class="title">Stella & Chewy’s Freeze Dried Raw Chewy’s Chicken Meal Mixers Grain Free Dog Food Topper</p>
                                    <p class="price">$9.99-$22.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card-product" href="">
                                <div class="content">
                                    <img src="img/products/img1.webp" alt="" />

                                    <p class="title">BIXBI Hip & Joint Beef Liver Jerky Recipe Dog Treats</p>

                                    <p class="price">$9.99-$17.99</p>
                                </div>
                                <div class="heart">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="brand container">
            <h3>Fetured Brands</h3>
            <div class="list-brand">
                <div class="col">
                    <img src="img/brand/logo-1.webp" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo2.webp" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo3.svg" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo4.webp" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo5.webp" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo6.webp" alt="" />
                </div>
                <div class="col">
                    <img src="img/brand/logo7.webp" alt="" />
                </div>
            </div>
        </div>

        <div class="tip">
            <h3 class="tipheading-title">Tips & <span>Advice</span></h3>
            <div class="overflow-tip">
                <div class="list-tip container">
                    <div class="col">
                        <div class="card">
                            <div class="pic"><img src="img/tip/img1.webp" alt="" /></div>

                            <h4 class="tip-heading">Tick Removal and Prevention Tips</h4>
                            <p class="tip-title">Most ticks have a preferred host at different stages of their lives, such as deer or mice…</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="pic"><img src="img/tip/img2.webp" alt="" /></div>
                            <h4 class="tip-heading">How to Travel with Cats</h4>
                            <p class="tip-title">Make the carrier a regular part of your home by keeping it out in a room where your cat…</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="pic"><img src="img/tip/img3.webp" alt="" /></div>
                            <h4 class="tip-heading">Holiday Food Dangers for Dogs</h4>
                            <p class="tip-title">We look forward to the deliciousness of the holiday season for many reasons – special meals…</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promotion">
            <div class="container">
                <div class="content">
                    <img src="img/promotion/img1.webp" alt="" />
                </div>
                <div class="promotion-content">
                    <div class="left">
                        <h2>Haircut + Bath for your Pet</h2>
                    </div>
                    <div class="right">
                        <p>Order a haircut + bath service package for your pet and get 50% off for your next order.</p>
                        <a href="">Book Now</a>
                    </div>
                    <img src="img/bg-dog.png" alt="" class="bg-dog" />
                    <img src="img/bg4.png" alt="" class="bg-promotion-4" />
                </div>
            </div>
        </div>

        <div class="insta">
            <div class="container">
                <div class="title">
                    <div class="heading">
                        <i class="fa-brands fa-instagram"></i>
                        <h2>Shop our Instagram</h2>
                    </div>
                    <p>@petmania</p>
                </div>
                <div class="list">
                    <div class="card">
                        <img src="img/promotion/img2.jpg" alt="" />
                    </div>

                    <div class="card">
                        <img src="img/promotion/img3.jpg" alt="" />
                    </div>
                    <div class="card">
                        <img src="img/promotion/img4.jpg" alt="" />
                    </div>
                    <div class="card">
                        <img src="img/promotion/img5.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <img src="img/footer/logo-footer.svg" alt="" />
                <div class="footer-top">
                    <div class="social">
                        <p>We are social</p>
                        <ul class="social-list">
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="phonenumber">
                        <p class="title">Our experts are available 24/7:</p>
                        <p class="phone">+1-800-356-8933</p>
                    </div>

                    <div class="infor">
                        <p title="">Subscribe! New subscribers get 20% off!</p>
                        <div class="infor-list">
                            <input type="email" placeholder="Email" />
                            <a href="Subscribe">Subscribe</a>
                        </div>
                    </div>
                    <img src="img/bg-yellow.png" alt="" class="bg-yellow" />
                </div>
                <div class="footer-center">
                    <div class="col">
                        <h3>Shop</h3>
                        <ul>
                            <li><a href="">Dog</a></li>
                            <li><a href="">Car</a></li>
                            <li><a href="">Small</a></li>
                            <li><a href="">Fish</a></li>
                            <li><a href="">Reptile</a></li>
                            <li><a href="">Bird</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="">Grooming</a></li>
                            <li><a href="">Boarding</a></li>
                            <li><a href="">Training</a></li>
                            <li><a href="">Veterinary</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Petmania</h3>
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Gift Cards</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Customer Service</h3>
                        <ul>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Returns</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="left">
                        <p>Copyright &#169; 2023</p>
                        <a href="">Privacy-policy</a>
                        <a href="">Terms of Use</a>
                        <a href="">Search</a>
                    </div>
                    <div class="right">
                        <p>Back to top</p>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let icon = document.querySelector(".icon2");
            let listMenu = document.querySelector(".list-menu");
            icon.addEventListener("click", function () {
                listMenu.classList.toggle("active");
                icon.classList.toggle("active");
            });
        </script>
    </body>
</html>
